NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://Victoria-Butrym:03IgEhOn03@task4-dmf2d.mongodb.net/test?retryWrites=true&w=majority
SALT_ROUNDS=10